去除重复要素

--------
1.  List

l = [1, 2, 3, 4, 5, 3, 2]
l = list(set(l))
利用set不能包含相同元素的原理去除重复要素

-----------------------
2.  Dict（去除value重复）

z = {
    1: 'a',
    2: 'a',
    3: 'a',
    4: 'b',
    5: 'c',
    6: 'c',
    7: 'd'
}
tuple_r_dict = lambda _dict: dict(val[::-1] for val in _dict.iteritems()) # _dict.items() in Python3.x
tuple_r_dict(tuple_r_dict(z))
tuple_r_dict利用dict键key不能重复的原理， 将key:value互换为value:key，自然将相同的value去除，然后在互换回来既可


#获取重复的项
data = {1: 10002, 2: 10002, 3: 10002, 4: 10002, 
        5: 10002, 6: 10007, 7: 10007, 8: 10007, 
        9: 10007, 10: 10007, 11: 10007, 12: 10007, 13: 10007}
 
items = list(data.items())
--------------------------
[(1, 10002), (2, 10002), (3, 10002), (4, 10002), (5, 10002), 
(6, 10007), (7, 10007), (8, 10007), (9, 10007), (10, 10007), 
(11, 10007), (12, 10007), (13, 10007)]

items.sort(key=lambda i: -i[0])
-------------------------------
[(1, 10002), (2, 10002), (3, 10002), (4, 10002), (5, 10002), 
(6, 10007), (7, 10007), (8, 10007), (9, 10007), (10, 10007), 
(11, 10007), (12, 10007), (13, 10007)]

tmp = {val: key for key, val in items}
--------------------------------------
{10002: 5, 10007: 13}

result = {tmp[key]: key for key in tmp}
---------------------------------------
{5: 10002, 13: 10007}



